air 	  = { 0, -- blue top left
	          1, -- blue top right
	          2, -- blue bottom left
	          3, -- blue bottom right
	          8, -- wall bottom block
	          9 -- grass bottom block
}

wall 	  = { 4, -- grass left
	          5, -- grass
	          6, -- grass right
	          7} -- pale plain wall

door 	  =   10  -- Needs animating
lava 	  = { 11, -- KITTY DEATH! >:D
	          12,
	          13,
	          14}
fakelava  = { 15, -- No collision
	      	  16,
	      	  17,
	          18}
inviswall = { 19, -- walls like air, move softly grasshopper.
			  20,
			  21,
			  22}
fakewall  = { 23, -- grass left    -- Used for hiding lava, no collision
			  24, -- grass 
			  25, -- grass right
			  26} -- pale plain wall
invislava = { 27, -- grass left    -- camoflaged(?) lava
			  28, -- grass 
			  29, -- grass right
			  30} -- pale plain wall

-- block type
INTRO 			= 0	-- Get the basics of moving
TRUST_ME_ON_THIS 	= 1	-- Teach player lava is baaad
LEAP_OF_FAITH 		= 2	-- Lost trust
BUT_YOU_TRUST_ME 	= 3	-- Build it up again
STILL_TRUST_ME 		= 4	
PIT_OF_DOOM 		= 5	-- Lost trust again! :D
ABRUPT_OCCULT_FALL 	= 6	-- Definitely lost trust | Level no longer 'works', scrapping
	    			-- need some safe levels here?
FALL_TO_DEATH 		= 7	-- player learns about invisible plats
				-- need some safe reassuring levels here
HAVE_FAITH_DEAR 	= 8
			-- Here we transition to the puzzle focused levels.


-- 0 - air, 1 - wall, 2 - door, 3 - lava, 4 - fake lava (no collision), 5 - invisible wall, 6 - fake wall, 7 - wall coloured lava

intro =  { 
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 10, 1, 7},
 {7, 5, 5, 5, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 4, 5, 5, 5, 7},
 {7, 7, 7, 7, 7, 5, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 4, 5, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}
}

trust_me_on_this =  { 
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 10, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 4, 5, 5, 7},
 {7, 5, 5, 5, 6, 12, 11, 12, 4, 5, 6, 12, 11, 12, 11, 4, 5, 6, 11, 4, 5, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}
}



leap_of_faith = {  -- The first opaque level.
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 5, 5, 5, 5, 6, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 7, 7, 7, 7, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 7, 7, 7, 7, 7, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 10, 3, 7},
 {7, 7, 7, 7, 7, 7, 5, 5, 5, 6, 11, 12, 11, 12, 11, 16, 15, 16, 11, 12, 5, 5, 5, 5, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}
}

but_you_trust_me = {
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 5, 5, 5, 5, 5, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 10, 3, 7},
 {7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}
}

still_trust_me = {
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 10, 3, 7},
 {7, 5, 5, 5, 5, 5, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 4, 5, 5, 5, 5, 5, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 4, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 2, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}
}

pit_of_doom = {
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 5, 5, 5, 5, 5, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 10, 3, 7},
 {7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 5, 5, 5, 5, 7},
 {7, 7, 7, 7, 7, 7, 7, 24, 24, 24, 24, 24, 24, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 30, 30, 30, 30, 30, 30, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}
}

-- abrupt_occult_fall = {
--  {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
--  {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
--  {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
--  {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
--  {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
--  {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
--  {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
--  {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
--  {7, 5, 5, 5, 5, 6, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
--  {7, 7, 7, 7, 7, 7, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 10, 3, 7},
--  {7, 7, 7, 7, 7, 7, 7, 5, 7, 5, 5, 5, 5, 12, 11, 12, 5, 5, 11, 12, 5, 5, 5, 5, 7},
--  {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
--  {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}
-- }

fall_to_death = { 
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 5, 5, 5, 5, 5, 5, 5, 6, 1, 0, 1, 0, 1, 0, 1, 4, 5, 6, 1, 0, 1, 0, 1, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 2, 3, 7, 7, 7, 6, 2, 3, 2, 3, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 7, 7, 7, 7, 5, 1, 10, 1, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 2, 3, 2, 3, 21, 3, 7, 7, 7, 7, 7, 5, 5, 5, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 14, 13, 14, 13, 14, 13, 14, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}
}

have_faith_dear = {
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 21, 22, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 22, 2, 3, 21, 22, 2, 3, 2, 3, 7},
 {7, 1, 0, 1, 0, 1, 0, 1, 19, 20, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 7},
 {7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 10, 3, 7},
 {7, 5, 5, 5, 5, 5, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 4, 5, 5, 7},
 {7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}	
}
